# global:
#   configValidation: false

ingress:
  enabled: true

grafana:
  enabled: true

kiali:
  enabled: true
  ingress:
    enabled: true
    annotations:
      - kubernetes.io/ingress.class: nginx
      - nginx.ingress.kubernetes.io/force-ssl-redirect: true
    hosts:
      - kiali-istio.127.0.0.1.nip.io
  dashboard:
    secretName: istio-secret
    usernameKey: username
    passphraseKey: passphrase
    username: admin
    passphrase: admin

tracing:
  enabled: true

servicegraph:
  enabled: true
